spring.application.name=economat-service
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Port
server.port=8889
# Eureka
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.169.99.100