spring.application.name=zuul-gateway
server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 
#zuul.host.socket-timeout-millis=30000
