spring.application.name=zuul-gateway
server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 
zuul.host.socket-timeout-millis=30000


# route Economat
zuul.routes.econ.path=/economat/**
zuul.routes.econ.service-id=economat-service


# route RH
zuul.routes.per.path=/rh/**
zuul.routes.per.service-id=service-personnel

# route Client
zuul.routes.cl.path=/clients/**
zuul.routes.cl.service-id=client-service