spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.169.99.100