eureka.client.fetch-registry=false

spring.cloud.config.enabled=false

#service name
spring.application.name=client-service
server.port=8081
#H2
spring.h2.console.enabled= true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/client
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Eureka server url
eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true