# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#server name
spring.application.name=service-personnel
server.port=8082
#Eureka server url
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true