
spring.application.name=rooms-service
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Port
server.port=8899
# Eureka
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
